<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ='stylesheet' href ="landing.css">
</head>
<body>
    
    <div class = container id = "first">  
        <h3 class = "first-logo">
            Header Logo
            <span class = "first-logo">
                Header One Header Two Header Three
            </span>
        </h3>
        <h3 class = "first-para">
            This website is Awesome
            <span class = "first-para">
            </span>
        </h3>
        <p class = "first-para">
            Paragraph here
        </p>
        <button class = "first-para"> 
            Click Me!
        </button> 
    </div>
    
    <div class = container id = "second">
        <h3 class = "second-para">
            Some Random information
        </h3>
        <div class = "second-container">
            <div>
                <div class = "second-box"></div>
                <p class = "second-text">test</p>
            </div>
            <div>
                <div class = "second-box"></div>
                <p class = "second-text">test</p>
            </div>
            <div>
                <div class = "second-box"></div>
                <p class = "second-text">test</p>
            </div>
            <div>
                <div class = "second-box"></div>
                <p class = "second-text">test</p>
            </div>
                
        </div>
    </div>
    <div class = container id = "third">
        <div class = "third-head">
            "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        </div>
        <p class = "third-para">
            -Revenant 
        </p>
    </div>
    <div class = container id = "fourth">
        <div class = blue-box>
            <h3 class = "fourth-head">
                Call to Action
                <span class = "fourth-head">
                    <button type="button">Sign Up</button> 
                </span>
            </h3>
            <p class = "fourth-para">
                Sign up NOW
            </p>
        </div>
    </div>
    <div class = container id = "footer">

    </div>
    
    
</body>
</html>